<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical">
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.info.himachal.overview">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/ab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="310dp"
        android:text="Kangra is a city and a municipal council in Kangra district in the Indian state of Himachal Pradesh. Historically it was known as Nagarkot.
Kangra valley is one of the most picturesque, green and luxuriant valleys of lower Himalyas sheltered by the sublime Dhauladhar range. Dharamshala is full of Buddhist air whereas ancient Hindu temples like Brajeshwari, Baijnath, Jawalamukhi and Chamunda Devi dot the country side.
The history of Kangra valley dates back to the Vedic times more than 3500 years. The area was exposed to successive invasions, the last being the British domination over the princes of the hill states. Despite the onslaughts and political upheavels, the arts and crafts of the region continued to develop and found lyrical expressions. Crafts like the exquisitely designed shawls and miniature paintings of this region are internationally appreciated."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:src="@drawable/overview1" />

</FrameLayout>
</ScrollView>