<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.info.himachal.gridlist"
    android:background="@color/bgcolor">


    <GridView
        android:id="@+id/grid"
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
